user nginx;
worker_processes 1;
pid /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;
    sendfile            on;
    keepalive_timeout   65;
    root                /var/www/public;

#    server {
#        listen              80;
#        server_name         api.khazon.online;
#        return              301 https://$server_name$request_uri;
#    }

    server {
        listen              443 ssl http2;
        server_name         api.khazon.online;
        include             /etc/nginx/fastcgi.conf.default;
        ssl_certificate     /run/secrets/site_crt;
        ssl_certificate_key /run/secrets/site_key;
        ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
        ssl_session_cache   shared:SSL:5m;
        ssl_session_timeout 5m;
        ssl_ciphers         HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers  on;
        keepalive_timeout   70;

        location / {
            index           index.php index.html index.htm;
            try_files       $uri $uri/ /index.php?$query_string;
        }

        location ~ \.php$ {
            fastcgi_pass    php:9000;
            fastcgi_index   index.php;
            include         fastcgi.conf;
        }
    }
}