# Main
#---------------------------------
APP_ENV=
APP_DEBUG=
APP_TIMEZONE=
APP_NAME=
APP_DOMAIN=

# Database
#---------------------------------
DB_CONNECTION=
DB_HOST=db
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

# Cache
#---------------------------------
CACHE_DRIVER=
QUEUE_DRIVER=
REDIS_HOST=

# JWT 
#---------------------------------

# JWT auth validity (in seconds)
JWT_DURATION=7200

# JWT auth validity /w remember (in seconds)
JWT_DURATION_LONG=604800

# Issue new JWT in header before expiry (in seconds)
JWT_REFRESH_AHEAD=900

# JWT activation link validity (in seconds)
JWT_LINK_EXPIRY=300

# 2FA
#---------------------------------
# Generated secret key using generateSecretKey()
# https://packagist.org/packages/pragmarx/google2fa
TWO_FACTOR_KEY=123456789ABCDEFG

# Transactional OTP validity (in seconds)
OTP7_EXPIRY=120

# Transactional Emails
#---------------------------------
# Send from email
SMTP_SEND_FROM=system@domain.com

# For sending to microsoft emails (unblocked SMTP server)
SMTP_HOST_0=smtp0.provider.com
SMTP_USER_0=
SMTP_PASS_0=
SMTP_PORT_0=
SMTP_ENCR_0=tls

# For sending to other emails (primary)
SMTP_HOST_1=smtp1.provider.com
SMTP_USER_1=
SMTP_PASS_1=
SMTP_PORT_1=
SMTP_ENCR_1=tls

# For sending to other emails (secondary)
SMTP_HOST_2=smtp2.provider.com
SMTP_USER_2=
SMTP_PASS_2=
SMTP_PORT_2=
SMTP_ENCR_2=ssl